#!/bin/sh /etc/rc.common

USE_PROCD=1
START=50

start_service() {
    local enabled
    
    config_load 'tuya_daemon'
    config_get enabled tuya_connect 'enable' '0'

    if [ "$enabled" -eq 1 ]; then
        config_get product_id tuya_connect 'product_id' ''
        config_get device_id tuya_connect 'device_id' ''
        config_get device_secret tuya_connect 'device_secret' ''

        procd_open_instance
        procd_set_param command /usr/bin/tuya_iot_daemon "$product_id" "$device_id" "$device_secret"
        procd_set_param file /etc/config/tuya_daemon
        procd_close_instance
    fi
}

service_triggers() {
	procd_add_reload_trigger "tuya_daemon"
}

reload_service() {
	stop
	start
}